<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\QuickNSmart.Logic\QuickNSmart.Logic.csproj" />
    <ProjectReference Include="..\QuickNSmart.Transfer\QuickNSmart.Transfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customize\" />
  </ItemGroup>

</Project>
