# QuickNSmart

./: .gitignore  Installation.md  QnSTravelCount_Create.drawio  QuickNSmart.sln  QuickNSmartDetail_Create.drawio  QuickNSmartDetail_Sync.drawio  QuickNSmart_Create.drawio  README.md  Untitled Diagram.drawio
QuickNSmart.Adapters/: Adaptertype.cs  Connector.cs  Factory.cs  QuickNSmart.Adapters.csproj  _GeneratedCode.cs
QuickNSmart.Adapters/Controller/: GenericControllerAdapter.cs
QuickNSmart.Adapters/Exceptions/: AdapterException.cs
QuickNSmart.Adapters/Modules/Account/: AccountManager.cs
QuickNSmart.Adapters/Service/: GenericServiceAdapter.cs  InvokeServiceAdapter.cs  Service.cd  ServiceAdapterObject.cs
QuickNSmart.AspMvc/: Dockerfile  FactoryWrapper.cs  IFactoryWrapper.cs  Program.cs  QuickNSmart.AspMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
QuickNSmart.AspMvc/Controllers/: AccessController.cs  AccountController.cs  AppAccessController.cs  AppTranslationController.cs  DefaultController.cs  HomeController.cs  IdentityController.cs  IdentityUserController.cs  MvcController.cs  RoleController.cs
QuickNSmart.AspMvc/Extensions/: HtmlHelperExtensions.cs  SessionExtensions.cs
QuickNSmart.AspMvc/Models/: ActionItem.cs  ErrorViewModel.cs  IdentityModel.cs  ModelObject.cs  OneToManyModel.cs  OneToOneModel.cs  RelationModel.cs  SubmitBackCmd.cs  SubmitCmd.cs
QuickNSmart.AspMvc/Models/Business/: _GeneratedCode.cs
QuickNSmart.AspMvc/Models/Modules/: _GeneratedCode.cs
QuickNSmart.AspMvc/Models/Persistence/: _GeneratedCode.cs
QuickNSmart.AspMvc/Modules/Language/: Translator.cs  TranslatorEx.cs
QuickNSmart.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
QuickNSmart.AspMvc/Properties/: launchSettings.json
QuickNSmart.AspMvc/Views/: _ViewImports.cshtml
QuickNSmart.AspMvc/Views/Account/: ChangePassword.cshtml  ConfirmationChangePassword.cshtml  ConfirmationResetPassword.cshtml  Logon.cshtml  LogonRemote.cshtml  ResetPassword.cshtml
QuickNSmart.AspMvc/Views/AppAccess/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TableHead.cshtml  _TableRow.cshtml
QuickNSmart.AspMvc/Views/AppTranslation/: Index.cshtml
QuickNSmart.AspMvc/Views/Home/: Index.cshtml  Privacy.cshtml
QuickNSmart.AspMvc/Views/Identity/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TableHead.cshtml  _TableRow.cshtml
QuickNSmart.AspMvc/Views/IdentityUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TableHead.cshtml  _TableRow.cshtml  _UserDetails.cshtml
QuickNSmart.AspMvc/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateBody.cshtml  _DeleteBody.cshtml
QuickNSmart.AspMvc/Views/Shared/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  IdentityDetails.cshtml  IdentityEdit.cshtml  Import.cshtml  Index.cshtml  RoleListDetails.cshtml  _EditScriptsPartial.cshtml  _IdentityDetails.cshtml  _IdentityEdit.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _PortalMenu.cshtml  _RoleDetails.cshtml  _RoleListEdit.cshtml  _Submit.cshtml  _SubmitBack.cshtml  _UserEdit.cshtml  _ValidationScriptsPartial.cshtml
QuickNSmart.AspMvc/wwwroot/css/: logon.css  logon.min.css  site.css
QuickNSmart.AspMvc/wwwroot/js/: site.js
QuickNSmart.Connector/: QuickNSmart.Connector.csproj  ReferencedAssemblies.cs
QuickNSmart.Connector/Client/: IAdapterWrapper.cs
QuickNSmart.Connector/Contracts/: ICopyable.cs  IIdentifiable.cs
QuickNSmart.Connector/Contracts/Business/: _GeneratedCode.cs
QuickNSmart.Connector/Contracts/Modules/: _GeneratedCode.cs
QuickNSmart.Connector/Contracts/Persistence/: _GeneratedCode.cs
QuickNSmart.Connector/Models/: IdentityModel.cs  WrapperModel.cs
QuickNSmart.Connector/Models/Business/: _GeneratedCode.cs
QuickNSmart.Connector/Models/Modules/: _GeneratedCode.cs
QuickNSmart.Connector/Models/Persistence/: _GeneratedCode.cs
QuickNSmart.Contracts/: Contracts.cd  ICopyable.cs  IIdentifiable.cs  IOneToMany.cs  IOneToOne.cs  IRelation.cs  QuickNSmart.Contracts.csproj  State.cs
QuickNSmart.Contracts/Business/Account/: IAppAccess.cs  IAuthentication.cs  IIdentityUser.cs  ILoginUser.cs
QuickNSmart.Contracts/Business/TestOneToMany/: IInvoiceDetails.cs
QuickNSmart.Contracts/Business/TestRelation/: IInvoiceDetails.cs
QuickNSmart.Contracts/Client/: IAdapterAccess.cs  IControllerAccess.cs
QuickNSmart.Contracts/Modules/Account/: ILogin.cs  ILoginUser.cs
QuickNSmart.Contracts/Modules/Common/: State.cs
QuickNSmart.Contracts/Modules/Language/: ITranslation.cs  LanguageCode.cs
QuickNSmart.Contracts/Modules/TestInheritance/: ILogin.cs  ILoginUser.cs
QuickNSmart.Logic/: Entities.cd  ErrorMessage.cs  ErrorType.cs  Factory.cs  QuickNSmart.Logic.csproj  _GeneratedCode.cs
QuickNSmart.Logic/Configuration/: Configurator.cs
QuickNSmart.Logic/Controllers/: ControllerObject.cs  Controllers.cd  GenericController.cs
QuickNSmart.Logic/DataContext/: IContext.cs  IQuickNSmartContext.cs  _GeneratedCode.cs
QuickNSmart.Logic/Entities/: IdentityObject.cs  OneToManyObject.cs  OneToOneObject.cs  RelationObject.cs
QuickNSmart.Logic/Exceptions/: AuthorizationException.cs  ErrorMessage.cs  ErrorType.cs  LogicException.cs
QuickNSmart.Logic/Migrations/: 20200213125401_InitDb.Designer.cs  20200213125401_InitDb.cs  20200214175432_InitDb.Designer.cs  20200214175432_InitDb.cs  20200224151355_InitDb.Designer.cs  20200224151355_InitDb.cs  20200302121043_InitDb.Designer.cs  20200302121043_InitDb.cs  20200308143342_InitDb.Designer.cs  20200308143342_InitDb.cs  20200309073308_InitDb.Designer.cs  20200309073308_InitDb.cs  20200310093151_InitDb.Designer.cs  20200317152000_InitDb.Designer.cs  20200329144638_InitDb.Designer.cs  20200329144638_InitDb.cs  QuickNSmartDbContextModelSnapshot.cs
QuickNSmart.WebApi/: Dockerfile  Program.cs  QuickNSmart.WebApi.csproj  Startup.cs
QuickNSmart.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  GenericController.cs  _GeneratedCode.cs
QuickNSmart.WebApi/Properties/: launchSettings.json
(+129 files in other folders)
