<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuickNSmart.Adapters.Service.GenericServiceAdapter&lt;TContract, TModel&gt;">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAACAAAAAAAAAEADAAQBAABABggBAAAAIAAIKA=</HashCode>
      <FileName>Service\GenericServiceAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickNSmart.Adapters.Service.InvokeServiceAdapter">
    <Position X="6.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAEACIABAAAAABAgBACQAAAAAAA=</HashCode>
      <FileName>Service\InvokeServiceAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickNSmart.Adapters.Service.ServiceAdapterObject">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQgAAAEAAAQAAABAABAgBQAAAgBAAAA=</HashCode>
      <FileName>Service\ServiceAdapterObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>