<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\QuickNSmart.Contracts\QuickNSmart.Contracts.csproj" />
    <ProjectReference Include="..\QuickNSmart.Logic\QuickNSmart.Logic.csproj" />
    <ProjectReference Include="..\QuickNSmart.Transfer\QuickNSmart.Transfer.csproj" />
  </ItemGroup>


</Project>
