<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43ae0fb4-5fa0-4372-9635-c1be6fae167c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\QuickNSmart.Contracts\QuickNSmart.Contracts.csproj" />
    <ProjectReference Include="..\QuickNSmart.Logic\QuickNSmart.Logic.csproj" />
    <ProjectReference Include="..\QuickNSmart.Transfer\QuickNSmart.Transfer.csproj" />
  </ItemGroup>


</Project>
