<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpCodeGenerator.ConApp.Generation.ClassGenerator">
    <Position X="1.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAggAAAEAAIYCgAAAAAAAFAQBAAAAAAAoBE=</HashCode>
      <FileName>Generation\ClassGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.EntityGenerator">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAIEACAAAEABAAEAgAAACAAAIAEAAAAAAAAAQIAA=</HashCode>
      <FileName>Generation\EntityGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.Generator">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAKBAAACAQAABAAiAMAAABAAgAAgIgAACAUgCSAY=</HashCode>
      <FileName>Generation\Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SolutionProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.ContractsProject">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAICAIAACAAAAAABAAEACEAAAAACAEADQAA=</HashCode>
      <FileName>Generation\ContractsProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.SolutionProperties" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gTAIVgrARkJlIQ90CFgABOAGCBsAVEBJikaaYFILygA=</HashCode>
      <FileName>Generation\SolutionProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.ControllerGenerator">
    <Position X="5.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAAAAEQEKEAAAQAAIAACAAEAAAAAAAIAAAAg=</HashCode>
      <FileName>Customize\ControllerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.DataContextGenerator">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAEAAAAAAAEAAAgA=</HashCode>
      <FileName>Generation\DataContextGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.FactoryGenerator">
    <Position X="3" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAASAAAAAAAAAAABAAAAAAEAIAAAAAIQAAgA=</HashCode>
      <FileName>Customize\FactoryGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.TransferGenerator">
    <Position X="8.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAoFgAAQAEAICAAABAAAAAAIIAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Customize\TransferGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>