<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpCodeGenerator.ConApp.Generation.ClassGenerator" Collapsed="true">
    <Position X="0.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAACAAEAAAggAAAEAAIYCgAAAAAAAFAQBAAIAAAAIBE=</HashCode>
      <FileName>Generation\ClassGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.EntityGenerator" Collapsed="true">
    <Position X="1" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAIEACAAQEABAAEAgAAACAAAIAEAAAAAAAAAQIAA=</HashCode>
      <FileName>Generation\EntityGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.Generator" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CSharpCodeGenerator.ConApp.Generation.Generator.InterfaceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Generation\Generator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ECQEAKBAAACAQAABAAiAMEABhAAgAAgIgAACAUgDyAY=</HashCode>
      <FileName>Generation\Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SolutionProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.ContractsProject" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAICAIAACAAAAAABAAEACEAAAAACAEADQAA=</HashCode>
      <FileName>Generation\ContractsProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.SolutionProperties" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gTAIVgrARkJlIQ90CFgABOAGCBsAVEBJikaaYFILygA=</HashCode>
      <FileName>Generation\SolutionProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.ControllerGenerator" Collapsed="true">
    <Position X="5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAABAEQEKEAAAQAAIAACAAEAAAAAAAIAAAAg=</HashCode>
      <FileName>Customize\ControllerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.DataContextGenerator" Collapsed="true">
    <Position X="6.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAAAEAAAAAAAEAAAgA=</HashCode>
      <FileName>Generation\DataContextGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.FactoryGenerator" Collapsed="true">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAASAAAAAAAAAAABAAAAAAEAIAAAAAIQAAgA=</HashCode>
      <FileName>Customize\FactoryGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpCodeGenerator.ConApp.Generation.TransferGenerator" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAoFgAAQAEAICAAABAAAAAAIIBEAAAAAAAIAAAAA=</HashCode>
      <FileName>Customize\TransferGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>